ls
part/fts_get_neighbors_mod.F90,361
      Subroutine FTS_queue_init(53,1158
      Subroutine FTS_queue_insert(83,1864
      Function FTS_notin(113,2660
      Subroutine FTS_queue_top_and_pop 155,3579
      Subroutine FTS_distance 196,4968
      RECURSIVE SUBROUTINE FTS_quick_sort(493,16578
        RECURSIVE SUBROUTINE quick_sort_1(510,16977
        SUBROUTINE interchange_sort(560,18755

part/xfts_analyze_mod.F90,425
subroutine FTS_init_describe_local(58,1467
      Subroutine FTS_Free_describe_local(100,2805
      Subroutine XFTS_analyze(151,4357
 Subroutine XFTS_distsystem_compute(212,5961
      subroutine FTS_scotch_partgraph 1256,45842
    Subroutine FTS_sm_graph2scotch_graph(1362,49041
Subroutine XFTS_CreateGraph 1472,52655
      subroutine FTS_print_describe_local(1723,59202
      Function FTS_get_local_index(1768,60872

part/zfts_analyze_mod.F90,425
subroutine FTS_init_describe_local(58,1467
      Subroutine FTS_Free_describe_local(100,2805
      Subroutine ZFTS_analyze(151,4357
 Subroutine ZFTS_distsystem_compute(212,5961
      subroutine FTS_scotch_partgraph 1256,45867
    Subroutine FTS_sm_graph2scotch_graph(1362,49066
Subroutine ZFTS_CreateGraph 1472,52680
      subroutine FTS_print_describe_local(1723,59227
      Function FTS_get_local_index(1768,60897

part/sfts_analyze_mod.F90,425
subroutine FTS_init_describe_local(58,1467
      Subroutine FTS_Free_describe_local(100,2805
      Subroutine SFTS_analyze(151,4357
 Subroutine SFTS_distsystem_compute(212,5961
      subroutine FTS_scotch_partgraph 1256,45827
    Subroutine FTS_sm_graph2scotch_graph(1362,49026
Subroutine SFTS_CreateGraph 1472,52640
      subroutine FTS_print_describe_local(1723,59187
      Function FTS_get_local_index(1768,60857

part/dfts_analyze_mod.F90,425
subroutine FTS_init_describe_local(58,1467
      Subroutine FTS_Free_describe_local(100,2805
      Subroutine DFTS_analyze(151,4357
 Subroutine DFTS_distsystem_compute(212,5961
      subroutine FTS_scotch_partgraph 1256,45875
    Subroutine FTS_sm_graph2scotch_graph(1362,49074
Subroutine DFTS_CreateGraph 1472,52688
      subroutine FTS_print_describe_local(1723,59235
      Function FTS_get_local_index(1768,60905

part/cfts_analyze_mod.F90,425
subroutine FTS_init_describe_local(58,1467
      Subroutine FTS_Free_describe_local(100,2805
      Subroutine CFTS_analyze(151,4357
 Subroutine CFTS_distsystem_compute(212,5961
      subroutine FTS_scotch_partgraph 1256,45839
    Subroutine FTS_sm_graph2scotch_graph(1362,49038
Subroutine CFTS_CreateGraph 1472,52652
      subroutine FTS_print_describe_local(1723,59199
      Function FTS_get_local_index(1768,60869

dm/xfts_dense_matrix_mod.F90,483
  subroutine XFTS_transpose_matrix_1D(45,994
  Subroutine XFTS_dm_unsymmetrize(76,1750
  Subroutine XFTS_dm_nullify(151,3758
  Subroutine XFTS_DM_Build(241,6002
  Subroutine XFTS_DM_Create(322,8157
  Subroutine XFTS_dm_dup 413,10391
  Subroutine XFTS_DM_Free(478,11848
  Subroutine XFTS_dm_copyBloc(507,12755
  Subroutine XFTS_dm_mmwrite(571,14483
  Subroutine XFTS_dm_mmwritecoo(723,18719
  function XFTS_dm_sizeof(897,23333
  Subroutine XFTS_DM_VectorProduct(939,24359

dm/zfts_dense_matrix_mod.F90,484
  subroutine ZFTS_transpose_matrix_1D(45,1107
  Subroutine ZFTS_dm_unsymmetrize(76,1873
  Subroutine ZFTS_dm_nullify(151,3881
  Subroutine ZFTS_DM_Build(241,6061
  Subroutine ZFTS_DM_Create(322,8221
  Subroutine ZFTS_dm_dup 413,10452
  Subroutine ZFTS_DM_Free(478,11909
  Subroutine ZFTS_dm_copyBloc(507,12816
  Subroutine ZFTS_dm_mmwrite(571,14554
  Subroutine ZFTS_dm_mmwritecoo(723,18539
  function ZFTS_dm_sizeof(897,23076
  Subroutine ZFTS_DM_VectorProduct(939,24086

dm/sfts_dense_matrix_mod.F90,484
  subroutine SFTS_transpose_matrix_1D(45,1107
  Subroutine SFTS_dm_unsymmetrize(76,1873
  Subroutine SFTS_dm_nullify(151,3881
  Subroutine SFTS_DM_Build(241,6061
  Subroutine SFTS_DM_Create(322,8221
  Subroutine SFTS_dm_dup 413,10452
  Subroutine SFTS_DM_Free(478,11909
  Subroutine SFTS_dm_copyBloc(507,12816
  Subroutine SFTS_dm_mmwrite(571,14554
  Subroutine SFTS_dm_mmwritecoo(723,18539
  function SFTS_dm_sizeof(897,23076
  Subroutine SFTS_DM_VectorProduct(939,24085

dm/dfts_dense_matrix_mod.F90,484
  subroutine DFTS_transpose_matrix_1D(45,1107
  Subroutine DFTS_dm_unsymmetrize(76,1873
  Subroutine DFTS_dm_nullify(151,3881
  Subroutine DFTS_DM_Build(241,6061
  Subroutine DFTS_DM_Create(322,8221
  Subroutine DFTS_dm_dup 413,10452
  Subroutine DFTS_DM_Free(478,11909
  Subroutine DFTS_dm_copyBloc(507,12816
  Subroutine DFTS_dm_mmwrite(571,14554
  Subroutine DFTS_dm_mmwritecoo(723,18539
  function DFTS_dm_sizeof(897,23076
  Subroutine DFTS_DM_VectorProduct(939,24085

dm/cfts_dense_matrix_mod.F90,484
  subroutine CFTS_transpose_matrix_1D(45,1107
  Subroutine CFTS_dm_unsymmetrize(76,1873
  Subroutine CFTS_dm_nullify(151,3881
  Subroutine CFTS_DM_Build(241,6061
  Subroutine CFTS_DM_Create(322,8221
  Subroutine CFTS_dm_dup 413,10452
  Subroutine CFTS_DM_Free(478,11909
  Subroutine CFTS_dm_copyBloc(507,12816
  Subroutine CFTS_dm_mmwrite(571,14554
  Subroutine CFTS_dm_mmwritecoo(723,18539
  function CFTS_dm_sizeof(897,23076
  Subroutine CFTS_DM_VectorProduct(939,24085

sm/xfts_sparse_matrix_mod.F90,1494
  Subroutine XFTS_icopy(91,1977
  Subroutine XFTS_xcopy(120,2731
  Subroutine XFTS_idup(149,3548
  Subroutine XFTS_xdup(178,4449
  Subroutine XFTS_iset(208,5339
  Subroutine XFTS_xset(237,6161
  Subroutine XFTS_irealloc(267,6989
  Subroutine XFTS_iperm(342,9307
  Subroutine XFTS_xperm(396,10621
  Subroutine XFTS_invperm(449,12007
  Subroutine XFTS_qsort(503,13399
  Subroutine XFTS_sm_ind2ptr(557,14831
  Subroutine XFTS_sm_ptr2ind(603,16025
  Subroutine XFTS_sm_nullify(640,16843
  Subroutine XFTS_sm_free(689,18155
  Subroutine XFTS_sm_ijv 750,20238
  Subroutine XFTS_sm_create(806,21654
  Subroutine XFTS_sm_createFromData(850,23068
  Subroutine XFTS_sm_dup(955,26216
  Subroutine XFTS_sm_insertEntry(1023,28005
  Subroutine XFTS_sm_realloc(1076,29481
  Subroutine XFTS_sm_mmread(1187,32745
  Subroutine XFTS_sm_ijvread(1296,35807
  Subroutine XFTS_sm_ijvReadData(1345,37167
  Subroutine XFTS_sm_hbread(1426,39620
  Subroutine XFTS_sm_mmwrite(1567,43802
  function XFTS_sm_sizeof(1642,46242
  Subroutine XFTS_sm_check(1674,47150
  Subroutine XFTS_sm_mirror(1765,50317
  Subroutine XFTS_sm_convert(1897,53734
  Subroutine XFTS_sm_get_submatrices(2050,58202
  Subroutine XFTS_SM_VectorProduct 2388,67778
  Subroutine XFTS_sm_bcast(2506,70824
  Subroutine XFTS_sm_Allgather 2628,74342
  Subroutine XFTS_sm_transposeUpper(2745,77738
  Subroutine XFTS_sm_assemble(2796,79020
  Subroutine XFTS_sm_symStruct(2974,84315
  Logical Function HasEntry(3096,87544

sm/zfts_sparse_matrix_mod.F90,1494
  Subroutine ZFTS_icopy(91,2091
  Subroutine ZFTS_xcopy(120,2850
  Subroutine ZFTS_idup(149,3677
  Subroutine ZFTS_xdup(178,4583
  Subroutine ZFTS_iset(208,5483
  Subroutine ZFTS_xset(237,6310
  Subroutine ZFTS_irealloc(267,7148
  Subroutine ZFTS_iperm(342,9466
  Subroutine ZFTS_xperm(396,10780
  Subroutine ZFTS_invperm(449,12176
  Subroutine ZFTS_qsort(503,13568
  Subroutine ZFTS_sm_ind2ptr(557,15000
  Subroutine ZFTS_sm_ptr2ind(603,16194
  Subroutine ZFTS_sm_nullify(640,17012
  Subroutine ZFTS_sm_free(689,18324
  Subroutine ZFTS_sm_ijv 750,20407
  Subroutine ZFTS_sm_create(806,21828
  Subroutine ZFTS_sm_createFromData(850,23242
  Subroutine ZFTS_sm_dup(955,26395
  Subroutine ZFTS_sm_insertEntry(1023,28184
  Subroutine ZFTS_sm_realloc(1076,29665
  Subroutine ZFTS_sm_mmread(1187,32931
  Subroutine ZFTS_sm_ijvread(1296,35929
  Subroutine ZFTS_sm_ijvReadData(1345,37289
  Subroutine ZFTS_sm_hbread(1426,39646
  Subroutine ZFTS_sm_mmwrite(1567,43764
  function ZFTS_sm_sizeof(1642,46140
  Subroutine ZFTS_sm_check(1674,47032
  Subroutine ZFTS_sm_mirror(1765,50199
  Subroutine ZFTS_sm_convert(1897,53562
  Subroutine ZFTS_sm_get_submatrices(2050,58030
  Subroutine ZFTS_SM_VectorProduct 2388,67611
  Subroutine ZFTS_sm_bcast(2506,70669
  Subroutine ZFTS_sm_Allgather 2628,74192
  Subroutine ZFTS_sm_transposeUpper(2745,77598
  Subroutine ZFTS_sm_assemble(2796,78880
  Subroutine ZFTS_sm_symStruct(2974,84180
  Logical Function HasEntry(3096,87406

sm/sfts_sparse_matrix_mod.F90,1494
  Subroutine SFTS_icopy(91,2091
  Subroutine SFTS_xcopy(120,2850
  Subroutine SFTS_idup(149,3677
  Subroutine SFTS_xdup(178,4583
  Subroutine SFTS_iset(208,5483
  Subroutine SFTS_xset(237,6310
  Subroutine SFTS_irealloc(267,7148
  Subroutine SFTS_iperm(342,9466
  Subroutine SFTS_xperm(396,10780
  Subroutine SFTS_invperm(449,12176
  Subroutine SFTS_qsort(503,13568
  Subroutine SFTS_sm_ind2ptr(557,15000
  Subroutine SFTS_sm_ptr2ind(603,16194
  Subroutine SFTS_sm_nullify(640,17012
  Subroutine SFTS_sm_free(689,18324
  Subroutine SFTS_sm_ijv 750,20407
  Subroutine SFTS_sm_create(806,21828
  Subroutine SFTS_sm_createFromData(850,23242
  Subroutine SFTS_sm_dup(955,26395
  Subroutine SFTS_sm_insertEntry(1023,28184
  Subroutine SFTS_sm_realloc(1076,29665
  Subroutine SFTS_sm_mmread(1187,32931
  Subroutine SFTS_sm_ijvread(1296,35929
  Subroutine SFTS_sm_ijvReadData(1345,37289
  Subroutine SFTS_sm_hbread(1426,39646
  Subroutine SFTS_sm_mmwrite(1567,43764
  function SFTS_sm_sizeof(1642,46140
  Subroutine SFTS_sm_check(1674,47031
  Subroutine SFTS_sm_mirror(1765,50198
  Subroutine SFTS_sm_convert(1897,53561
  Subroutine SFTS_sm_get_submatrices(2050,58029
  Subroutine SFTS_SM_VectorProduct 2388,67610
  Subroutine SFTS_sm_bcast(2506,70668
  Subroutine SFTS_sm_Allgather 2628,74181
  Subroutine SFTS_sm_transposeUpper(2745,77567
  Subroutine SFTS_sm_assemble(2796,78849
  Subroutine SFTS_sm_symStruct(2974,84149
  Logical Function HasEntry(3096,87375

sm/dfts_sparse_matrix_mod.F90,1494
  Subroutine DFTS_icopy(91,2091
  Subroutine DFTS_xcopy(120,2850
  Subroutine DFTS_idup(149,3677
  Subroutine DFTS_xdup(178,4583
  Subroutine DFTS_iset(208,5483
  Subroutine DFTS_xset(237,6310
  Subroutine DFTS_irealloc(267,7148
  Subroutine DFTS_iperm(342,9466
  Subroutine DFTS_xperm(396,10780
  Subroutine DFTS_invperm(449,12176
  Subroutine DFTS_qsort(503,13568
  Subroutine DFTS_sm_ind2ptr(557,15000
  Subroutine DFTS_sm_ptr2ind(603,16194
  Subroutine DFTS_sm_nullify(640,17012
  Subroutine DFTS_sm_free(689,18324
  Subroutine DFTS_sm_ijv 750,20407
  Subroutine DFTS_sm_create(806,21828
  Subroutine DFTS_sm_createFromData(850,23242
  Subroutine DFTS_sm_dup(955,26395
  Subroutine DFTS_sm_insertEntry(1023,28184
  Subroutine DFTS_sm_realloc(1076,29665
  Subroutine DFTS_sm_mmread(1187,32931
  Subroutine DFTS_sm_ijvread(1296,35929
  Subroutine DFTS_sm_ijvReadData(1345,37289
  Subroutine DFTS_sm_hbread(1426,39646
  Subroutine DFTS_sm_mmwrite(1567,43764
  function DFTS_sm_sizeof(1642,46140
  Subroutine DFTS_sm_check(1674,47031
  Subroutine DFTS_sm_mirror(1765,50198
  Subroutine DFTS_sm_convert(1897,53561
  Subroutine DFTS_sm_get_submatrices(2050,58029
  Subroutine DFTS_SM_VectorProduct 2388,67610
  Subroutine DFTS_sm_bcast(2506,70668
  Subroutine DFTS_sm_Allgather 2628,74193
  Subroutine DFTS_sm_transposeUpper(2745,77603
  Subroutine DFTS_sm_assemble(2796,78885
  Subroutine DFTS_sm_symStruct(2974,84185
  Logical Function HasEntry(3096,87411

sm/cfts_sparse_matrix_mod.F90,1494
  Subroutine CFTS_icopy(91,2091
  Subroutine CFTS_xcopy(120,2850
  Subroutine CFTS_idup(149,3677
  Subroutine CFTS_xdup(178,4583
  Subroutine CFTS_iset(208,5483
  Subroutine CFTS_xset(237,6310
  Subroutine CFTS_irealloc(267,7148
  Subroutine CFTS_iperm(342,9466
  Subroutine CFTS_xperm(396,10780
  Subroutine CFTS_invperm(449,12176
  Subroutine CFTS_qsort(503,13568
  Subroutine CFTS_sm_ind2ptr(557,15000
  Subroutine CFTS_sm_ptr2ind(603,16194
  Subroutine CFTS_sm_nullify(640,17012
  Subroutine CFTS_sm_free(689,18324
  Subroutine CFTS_sm_ijv 750,20407
  Subroutine CFTS_sm_create(806,21828
  Subroutine CFTS_sm_createFromData(850,23242
  Subroutine CFTS_sm_dup(955,26395
  Subroutine CFTS_sm_insertEntry(1023,28184
  Subroutine CFTS_sm_realloc(1076,29665
  Subroutine CFTS_sm_mmread(1187,32931
  Subroutine CFTS_sm_ijvread(1296,35929
  Subroutine CFTS_sm_ijvReadData(1345,37289
  Subroutine CFTS_sm_hbread(1426,39646
  Subroutine CFTS_sm_mmwrite(1567,43764
  function CFTS_sm_sizeof(1642,46140
  Subroutine CFTS_sm_check(1674,47031
  Subroutine CFTS_sm_mirror(1765,50198
  Subroutine CFTS_sm_convert(1897,53561
  Subroutine CFTS_sm_get_submatrices(2050,58029
  Subroutine CFTS_SM_VectorProduct 2388,67610
  Subroutine CFTS_sm_bcast(2506,70668
  Subroutine CFTS_sm_Allgather 2628,74184
  Subroutine CFTS_sm_transposeUpper(2745,77576
  Subroutine CFTS_sm_assemble(2796,78858
  Subroutine CFTS_sm_symStruct(2974,84158
  Logical Function HasEntry(3096,87384

toolkit/xfts_toolkit_read_mod.F90,265
      Subroutine XFTS_read_matrix 35,857
  Subroutine XFTS_read_rhs 105,2955
  Subroutine XFTS_write_vect 190,4979
  Subroutine XFTS_read_param_fixedformat(259,6460
  Subroutine XFTS_read_param_freeformat(332,8335
  Subroutine XFTS_check_assertions(429,11031

toolkit/fts_toolkit_parser_mod.F90,448
  Subroutine FTS_test_print_status 29,704
  Subroutine FTS_read_array(62,1535
  Subroutine FTS_parser_read_string 139,3723
  Integer Function FTS_getIndex(211,5647
  Subroutine FTS_test_getIndex232,6130
  Subroutine FTS_Parser_getAssertions(281,7432
  Subroutine FTS_Parser_splitAssertion 353,9603
  Real*8 Function FTS_Parser_Reval&FTS_Parser_Reval443,12379
  Integer Function FTS_Parser_eval_operator&FTS_Parser_eval_operator535,15299

toolkit/xfts_toolkit_gen_mod.F90,115
  Subroutine XFTS_gen_sol_ones 30,562
  Subroutine XFTS_gen_sol_prand 56,1119
  Subroutine XFTS_gen_rhs(89,1913

toolkit/zfts_toolkit_gen_mod.F90,115
  Subroutine ZFTS_gen_sol_ones 30,688
  Subroutine ZFTS_gen_sol_prand 56,1248
  Subroutine ZFTS_gen_rhs(89,2034

toolkit/zfts_toolkit_read_mod.F90,265
      Subroutine ZFTS_read_matrix 35,984
  Subroutine ZFTS_read_rhs 105,3082
  Subroutine ZFTS_write_vect 190,5113
  Subroutine ZFTS_read_param_fixedformat(259,6599
  Subroutine ZFTS_read_param_freeformat(332,8474
  Subroutine ZFTS_check_assertions(429,11170

toolkit/sfts_toolkit_gen_mod.F90,115
  Subroutine SFTS_gen_sol_ones 30,688
  Subroutine SFTS_gen_sol_prand 56,1248
  Subroutine SFTS_gen_rhs(89,2034

toolkit/sfts_toolkit_read_mod.F90,265
      Subroutine SFTS_read_matrix 35,984
  Subroutine SFTS_read_rhs 105,3082
  Subroutine SFTS_write_vect 190,5113
  Subroutine SFTS_read_param_fixedformat(259,6599
  Subroutine SFTS_read_param_freeformat(332,8474
  Subroutine SFTS_check_assertions(429,11170

toolkit/dfts_toolkit_gen_mod.F90,115
  Subroutine DFTS_gen_sol_ones 30,688
  Subroutine DFTS_gen_sol_prand 56,1248
  Subroutine DFTS_gen_rhs(89,2034

toolkit/dfts_toolkit_read_mod.F90,265
      Subroutine DFTS_read_matrix 35,984
  Subroutine DFTS_read_rhs 105,3082
  Subroutine DFTS_write_vect 190,5113
  Subroutine DFTS_read_param_fixedformat(259,6599
  Subroutine DFTS_read_param_freeformat(332,8474
  Subroutine DFTS_check_assertions(429,11170

toolkit/cfts_toolkit_gen_mod.F90,115
  Subroutine CFTS_gen_sol_ones 30,688
  Subroutine CFTS_gen_sol_prand 56,1248
  Subroutine CFTS_gen_rhs(89,2034

toolkit/cfts_toolkit_read_mod.F90,265
      Subroutine CFTS_read_matrix 35,984
  Subroutine CFTS_read_rhs 105,3082
  Subroutine CFTS_write_vect 190,5113
  Subroutine CFTS_read_param_fixedformat(259,6599
  Subroutine CFTS_read_param_freeformat(332,8474
  Subroutine CFTS_check_assertions(429,11170

src/xfts_mumps_mod.F90,911
  Function XFTS_mumps_available(63,1608
  Subroutine XFTS_mumps_check_status(79,2158
  Subroutine XFTS_mumps_nullify_user_arrays 135,3651
  Subroutine XFTS_mumps_set_MPIcommunicator 166,4449
  subroutine XFTS_mumps_set_matrix 199,5233
  Subroutine XFTS_mumps_set_distributed_matrix 299,8167
  Subroutine XFTS_mumps_analyze 354,9687
  Subroutine XFTS_mumps_set_denseschur 379,10249
  Subroutine XFTS_mumps_factorize 451,12367
  Subroutine XFTS_mumps_solve_RHS 528,14868
  Subroutine XFTS_mumps_solve_sparseRHS 589,16753
  Subroutine XFTS_mumps_finalize 667,19044
  Subroutine XFTS_mumps_get_permutation 703,20049
  Subroutine XFTS_mumps_get_numstats 728,20710
  Subroutine XFTS_mumps_get_memstats 760,21711
  Subroutine XFTS_mumps_get_perfstats 822,23488
  Subroutine XFTS_mumps_set_schurlist 860,24910
  Subroutine XFTS_mumps_get_schur 926,26914
  Subroutine XFTS_mumps_free_schur 1005,29116

src/xfts_precond_mod.F90,44
    Subroutine XFTS_Compute_precond(29,521

src/xfts_ftsolver_mod.F90,243
    Subroutine XFTS_ftsolver_Init(39,984
  Subroutine XFTS_ftsolver_Nullify 126,3703
Subroutine XFTS_ftsolver_Free 305,9701
    Subroutine XFTS_ftsolver_PretreatInputMatrix 439,14109
  Subroutine XFTS_ftsolver_Set_default_icntl(554,17702

src/xfts_sls_mod.F90,76
  Subroutine XFTS_SLS_Nullify(68,2004
  Subroutine XFTS_SLS_Free(108,3006

src/zfts_sls_mod.F90,76
  Subroutine ZFTS_SLS_Nullify(68,2109
  Subroutine ZFTS_SLS_Free(108,3111

src/xfts_compute_aux_matrices_mod.F90,49
    Subroutine XFTS_compute_aux_matrices(28,537

src/xfts_solve_mod.F90,344
  Subroutine XFTS_InitTimers(34,851
    Subroutine XFTS_Solve 67,1812
  Subroutine XFTS_FGMRES_solve(193,5638
  Subroutine XFTS_VectorScalarProduct(554,17370
  Subroutine XFTS_MatrixVectorProduct(686,21246
  Subroutine XFTS_PcdVectorProduct(925,28817
  Subroutine XFTS_Exchange_contrib(1029,31407
  Subroutine XFTS_PcdUpdate(1220,37063

src/zfts_state_update_mod.F90,113
    Subroutine ZFTS_state_UpdateStatus(37,969
  Subroutine ZFTS_state_rsummarize&ZFTS_state_rsummarize99,2816

src/zfts_state_print_mod.F90,264
  Subroutine ZFTS_state_print(52,1403
  Subroutine PrintSH(119,3359
  Subroutine PrintTH1(134,3736
  Subroutine PrintTH4(154,4216
  Subroutine PrintTF1(177,4739
  Subroutine PrintTF4(191,5049
  Subroutine PrintTL(203,5287
  Subroutine PrintInterp(225,5848

src/zfts_fault_mod.F90,480
  Subroutine ZFTS_Check_Fault(21,525
     SUBROUTINE ZFTS_ISFAULT(159,5881
     SUBROUTINE ZFTS_GenerateFault(181,6495
  SUBROUTINE ZFTS_IsNeighbor(286,9706
  SUBROUTINE ZFTS_IsSecNeighbor(343,11395
  SUBROUTINE   ZFTS_FSend_LI(398,13078
  SUBROUTINE   ZFTS_FSend_Dist1(548,17632
  SUBROUTINE   ZFTS_FSend_Dist2(686,22224
SUBROUTINE ZFTS_FRecv_LI(821,26794
SUBROUTINE ZFTS_FRecv_LSI(955,31300
  SUBROUTINE ZFTS_InterpLI(1166,38724
SUBROUTINE ZFTS_InterpLSI(1241,40518

src/zfts_solve_mod.F90,344
  Subroutine ZFTS_InitTimers(34,967
    Subroutine ZFTS_Solve 67,1928
  Subroutine ZFTS_FGMRES_solve(193,5754
  Subroutine ZFTS_VectorScalarProduct(554,17388
  Subroutine ZFTS_MatrixVectorProduct(686,21260
  Subroutine ZFTS_PcdVectorProduct(925,28842
  Subroutine ZFTS_Exchange_contrib(1029,31414
  Subroutine ZFTS_PcdUpdate(1220,37082

src/zfts_precond_mod.F90,44
    Subroutine ZFTS_Compute_precond(29,512

src/zfts_mumps_mod.F90,911
  Function ZFTS_mumps_available(63,1706
  Subroutine ZFTS_mumps_check_status(79,2256
  Subroutine ZFTS_mumps_nullify_user_arrays 135,3740
  Subroutine ZFTS_mumps_set_MPIcommunicator 166,4529
  subroutine ZFTS_mumps_set_matrix 199,5304
  Subroutine ZFTS_mumps_set_distributed_matrix 299,8220
  Subroutine ZFTS_mumps_analyze 354,9722
  Subroutine ZFTS_mumps_set_denseschur 379,10266
  Subroutine ZFTS_mumps_factorize 451,12380
  Subroutine ZFTS_mumps_solve_RHS 528,14868
  Subroutine ZFTS_mumps_solve_sparseRHS 589,16740
  Subroutine ZFTS_mumps_finalize 667,19027
  Subroutine ZFTS_mumps_get_permutation 703,20014
  Subroutine ZFTS_mumps_get_numstats 728,20666
  Subroutine ZFTS_mumps_get_memstats 760,21658
  Subroutine ZFTS_mumps_get_perfstats 822,23410
  Subroutine ZFTS_mumps_set_schurlist 860,24823
  Subroutine ZFTS_mumps_get_schur 926,26818
  Subroutine ZFTS_mumps_free_schur 1005,29011

src/zfts_ftsolver_mod.F90,244
    Subroutine ZFTS_ftsolver_Init(39,1094
  Subroutine ZFTS_ftsolver_Nullify 126,3813
Subroutine ZFTS_ftsolver_Free 305,9811
    Subroutine ZFTS_ftsolver_PretreatInputMatrix 439,14219
  Subroutine ZFTS_ftsolver_Set_default_icntl(554,17812

src/sfts_sls_mod.F90,76
  Subroutine SFTS_SLS_Nullify(68,2109
  Subroutine SFTS_SLS_Free(108,3111

src/sfts_state_update_mod.F90,113
    Subroutine SFTS_state_UpdateStatus(37,969
  Subroutine SFTS_state_rsummarize&SFTS_state_rsummarize99,2816

src/zfts_compute_aux_matrices_mod.F90,49
    Subroutine ZFTS_compute_aux_matrices(28,537

src/xfts_fault_mod.F90,480
  Subroutine XFTS_Check_Fault(21,409
     SUBROUTINE XFTS_ISFAULT(159,5758
     SUBROUTINE XFTS_GenerateFault(181,6372
  SUBROUTINE XFTS_IsNeighbor(286,9583
  SUBROUTINE XFTS_IsSecNeighbor(343,11272
  SUBROUTINE   XFTS_FSend_LI(398,12955
  SUBROUTINE   XFTS_FSend_Dist1(548,17494
  SUBROUTINE   XFTS_FSend_Dist2(686,22071
SUBROUTINE XFTS_FRecv_LI(821,26626
SUBROUTINE XFTS_FRecv_LSI(955,31120
  SUBROUTINE XFTS_InterpLI(1166,38528
SUBROUTINE XFTS_InterpLSI(1241,40344

src/sfts_state_print_mod.F90,264
  Subroutine SFTS_state_print(52,1403
  Subroutine PrintSH(119,3359
  Subroutine PrintTH1(134,3736
  Subroutine PrintTH4(154,4216
  Subroutine PrintTF1(177,4739
  Subroutine PrintTF4(191,5049
  Subroutine PrintTL(203,5287
  Subroutine PrintInterp(225,5848

src/sfts_fault_mod.F90,480
  Subroutine SFTS_Check_Fault(21,525
     SUBROUTINE SFTS_ISFAULT(159,5881
     SUBROUTINE SFTS_GenerateFault(181,6495
  SUBROUTINE SFTS_IsNeighbor(286,9706
  SUBROUTINE SFTS_IsSecNeighbor(343,11395
  SUBROUTINE   SFTS_FSend_LI(398,13078
  SUBROUTINE   SFTS_FSend_Dist1(548,17622
  SUBROUTINE   SFTS_FSend_Dist2(686,22204
SUBROUTINE SFTS_FRecv_LI(821,26764
SUBROUTINE SFTS_FRecv_LSI(955,31260
  SUBROUTINE SFTS_InterpLI(1166,38664
SUBROUTINE SFTS_InterpLSI(1241,40458

src/sfts_solve_mod.F90,344
  Subroutine SFTS_InitTimers(34,967
    Subroutine SFTS_Solve 67,1928
  Subroutine SFTS_FGMRES_solve(193,5754
  Subroutine SFTS_VectorScalarProduct(554,17387
  Subroutine SFTS_MatrixVectorProduct(686,21249
  Subroutine SFTS_PcdVectorProduct(925,28811
  Subroutine SFTS_Exchange_contrib(1029,31383
  Subroutine SFTS_PcdUpdate(1220,37031

src/dfts_sls_mod.F90,76
  Subroutine DFTS_SLS_Nullify(68,2109
  Subroutine DFTS_SLS_Free(108,3111

src/sfts_precond_mod.F90,44
    Subroutine SFTS_Compute_precond(29,512

src/sfts_mumps_mod.F90,911
  Function SFTS_mumps_available(63,1706
  Subroutine SFTS_mumps_check_status(79,2256
  Subroutine SFTS_mumps_nullify_user_arrays 135,3740
  Subroutine SFTS_mumps_set_MPIcommunicator 166,4529
  subroutine SFTS_mumps_set_matrix 199,5304
  Subroutine SFTS_mumps_set_distributed_matrix 299,8220
  Subroutine SFTS_mumps_analyze 354,9722
  Subroutine SFTS_mumps_set_denseschur 379,10266
  Subroutine SFTS_mumps_factorize 451,12380
  Subroutine SFTS_mumps_solve_RHS 528,14868
  Subroutine SFTS_mumps_solve_sparseRHS 589,16740
  Subroutine SFTS_mumps_finalize 667,19027
  Subroutine SFTS_mumps_get_permutation 703,20014
  Subroutine SFTS_mumps_get_numstats 728,20666
  Subroutine SFTS_mumps_get_memstats 760,21658
  Subroutine SFTS_mumps_get_perfstats 822,23409
  Subroutine SFTS_mumps_set_schurlist 860,24822
  Subroutine SFTS_mumps_get_schur 926,26817
  Subroutine SFTS_mumps_free_schur 1005,29010

src/sfts_ftsolver_mod.F90,244
    Subroutine SFTS_ftsolver_Init(39,1094
  Subroutine SFTS_ftsolver_Nullify 126,3813
Subroutine SFTS_ftsolver_Free 305,9811
    Subroutine SFTS_ftsolver_PretreatInputMatrix 439,14219
  Subroutine SFTS_ftsolver_Set_default_icntl(554,17812

src/sfts_compute_aux_matrices_mod.F90,49
    Subroutine SFTS_compute_aux_matrices(28,537

src/dfts_state_update_mod.F90,113
    Subroutine DFTS_state_UpdateStatus(37,969
  Subroutine DFTS_state_rsummarize&DFTS_state_rsummarize99,2816

src/dfts_state_print_mod.F90,264
  Subroutine DFTS_state_print(52,1403
  Subroutine PrintSH(119,3359
  Subroutine PrintTH1(134,3736
  Subroutine PrintTH4(154,4216
  Subroutine PrintTF1(177,4739
  Subroutine PrintTF4(191,5049
  Subroutine PrintTL(203,5287
  Subroutine PrintInterp(225,5848

src/dfts_fault_mod.F90,480
  Subroutine DFTS_Check_Fault(21,525
     SUBROUTINE DFTS_ISFAULT(159,5881
     SUBROUTINE DFTS_GenerateFault(181,6495
  SUBROUTINE DFTS_IsNeighbor(286,9706
  SUBROUTINE DFTS_IsSecNeighbor(343,11395
  SUBROUTINE   DFTS_FSend_LI(398,13078
  SUBROUTINE   DFTS_FSend_Dist1(548,17634
  SUBROUTINE   DFTS_FSend_Dist2(686,22228
SUBROUTINE DFTS_FRecv_LI(821,26800
SUBROUTINE DFTS_FRecv_LSI(955,31308
  SUBROUTINE DFTS_InterpLI(1166,38736
SUBROUTINE DFTS_InterpLSI(1241,40530

src/dfts_solve_mod.F90,344
  Subroutine DFTS_InitTimers(34,967
    Subroutine DFTS_Solve 67,1928
  Subroutine DFTS_FGMRES_solve(193,5754
  Subroutine DFTS_VectorScalarProduct(554,17387
  Subroutine DFTS_MatrixVectorProduct(686,21261
  Subroutine DFTS_PcdVectorProduct(925,28847
  Subroutine DFTS_Exchange_contrib(1029,31419
  Subroutine DFTS_PcdUpdate(1220,37091

src/dfts_compute_aux_matrices_mod.F90,49
    Subroutine DFTS_compute_aux_matrices(28,537

src/dfts_precond_mod.F90,44
    Subroutine DFTS_Compute_precond(29,512

src/dfts_mumps_mod.F90,911
  Function DFTS_mumps_available(63,1706
  Subroutine DFTS_mumps_check_status(79,2256
  Subroutine DFTS_mumps_nullify_user_arrays 135,3740
  Subroutine DFTS_mumps_set_MPIcommunicator 166,4529
  subroutine DFTS_mumps_set_matrix 199,5304
  Subroutine DFTS_mumps_set_distributed_matrix 299,8220
  Subroutine DFTS_mumps_analyze 354,9722
  Subroutine DFTS_mumps_set_denseschur 379,10266
  Subroutine DFTS_mumps_factorize 451,12380
  Subroutine DFTS_mumps_solve_RHS 528,14868
  Subroutine DFTS_mumps_solve_sparseRHS 589,16740
  Subroutine DFTS_mumps_finalize 667,19027
  Subroutine DFTS_mumps_get_permutation 703,20014
  Subroutine DFTS_mumps_get_numstats 728,20666
  Subroutine DFTS_mumps_get_memstats 760,21658
  Subroutine DFTS_mumps_get_perfstats 822,23409
  Subroutine DFTS_mumps_set_schurlist 860,24822
  Subroutine DFTS_mumps_get_schur 926,26817
  Subroutine DFTS_mumps_free_schur 1005,29010

src/dfts_ftsolver_mod.F90,244
    Subroutine DFTS_ftsolver_Init(39,1094
  Subroutine DFTS_ftsolver_Nullify 126,3813
Subroutine DFTS_ftsolver_Free 305,9811
    Subroutine DFTS_ftsolver_PretreatInputMatrix 439,14219
  Subroutine DFTS_ftsolver_Set_default_icntl(554,17812

src/cfts_state_update_mod.F90,113
    Subroutine CFTS_state_UpdateStatus(37,969
  Subroutine CFTS_state_rsummarize&CFTS_state_rsummarize99,2816

src/cfts_state_print_mod.F90,264
  Subroutine CFTS_state_print(52,1403
  Subroutine PrintSH(119,3359
  Subroutine PrintTH1(134,3736
  Subroutine PrintTH4(154,4216
  Subroutine PrintTF1(177,4739
  Subroutine PrintTF4(191,5049
  Subroutine PrintTL(203,5287
  Subroutine PrintInterp(225,5848

src/cfts_fault_mod.F90,480
  Subroutine CFTS_Check_Fault(21,525
     SUBROUTINE CFTS_ISFAULT(159,5881
     SUBROUTINE CFTS_GenerateFault(181,6495
  SUBROUTINE CFTS_IsNeighbor(286,9706
  SUBROUTINE CFTS_IsSecNeighbor(343,11395
  SUBROUTINE   CFTS_FSend_LI(398,13078
  SUBROUTINE   CFTS_FSend_Dist1(548,17625
  SUBROUTINE   CFTS_FSend_Dist2(686,22210
SUBROUTINE CFTS_FRecv_LI(821,26773
SUBROUTINE CFTS_FRecv_LSI(955,31272
  SUBROUTINE CFTS_InterpLI(1166,38682
SUBROUTINE CFTS_InterpLSI(1241,40476

src/cfts_solve_mod.F90,344
  Subroutine CFTS_InitTimers(34,967
    Subroutine CFTS_Solve 67,1928
  Subroutine CFTS_FGMRES_solve(193,5754
  Subroutine CFTS_VectorScalarProduct(554,17387
  Subroutine CFTS_MatrixVectorProduct(686,21252
  Subroutine CFTS_PcdVectorProduct(925,28820
  Subroutine CFTS_Exchange_contrib(1029,31392
  Subroutine CFTS_PcdUpdate(1220,37046

src/cfts_compute_aux_matrices_mod.F90,49
    Subroutine CFTS_compute_aux_matrices(28,537

src/cfts_sls_mod.F90,76
  Subroutine CFTS_SLS_Nullify(68,2109
  Subroutine CFTS_SLS_Free(108,3111

src/cfts_precond_mod.F90,44
    Subroutine CFTS_Compute_precond(29,512

src/cfts_mumps_mod.F90,911
  Function CFTS_mumps_available(63,1706
  Subroutine CFTS_mumps_check_status(79,2256
  Subroutine CFTS_mumps_nullify_user_arrays 135,3740
  Subroutine CFTS_mumps_set_MPIcommunicator 166,4529
  subroutine CFTS_mumps_set_matrix 199,5304
  Subroutine CFTS_mumps_set_distributed_matrix 299,8220
  Subroutine CFTS_mumps_analyze 354,9722
  Subroutine CFTS_mumps_set_denseschur 379,10266
  Subroutine CFTS_mumps_factorize 451,12380
  Subroutine CFTS_mumps_solve_RHS 528,14868
  Subroutine CFTS_mumps_solve_sparseRHS 589,16740
  Subroutine CFTS_mumps_finalize 667,19027
  Subroutine CFTS_mumps_get_permutation 703,20014
  Subroutine CFTS_mumps_get_numstats 728,20666
  Subroutine CFTS_mumps_get_memstats 760,21658
  Subroutine CFTS_mumps_get_perfstats 822,23409
  Subroutine CFTS_mumps_set_schurlist 860,24822
  Subroutine CFTS_mumps_get_schur 926,26817
  Subroutine CFTS_mumps_free_schur 1005,29010

src/cfts_ftsolver_mod.F90,244
    Subroutine CFTS_ftsolver_Init(39,1094
  Subroutine CFTS_ftsolver_Nullify 126,3813
Subroutine CFTS_ftsolver_Free 305,9811
    Subroutine CFTS_ftsolver_PretreatInputMatrix 439,14219
  Subroutine CFTS_ftsolver_Set_default_icntl(554,17812

src/xfts_state_update_mod.F90,113
    Subroutine XFTS_state_UpdateStatus(37,855
  Subroutine XFTS_state_rsummarize&XFTS_state_rsummarize99,2702

src/xfts_state_print_mod.F90,264
  Subroutine XFTS_state_print(52,1281
  Subroutine PrintSH(119,3237
  Subroutine PrintTH1(134,3614
  Subroutine PrintTH4(154,4094
  Subroutine PrintTF1(177,4617
  Subroutine PrintTF4(191,4927
  Subroutine PrintTL(203,5165
  Subroutine PrintInterp(225,5726

common/fts_mem_mod.F90,513
  Subroutine FTS_mem_init(84,1999
  Subroutine FTS_mem_exit(92,2203
  Subroutine FTS_mem_build(100,2407
  Subroutine FTS_mem_setusage(116,2896
  Subroutine FTS_mem_setpeak(123,3117
  Subroutine FTS_mem_setpidusage(130,3337
  Subroutine FTS_mem_setpidpeak(137,3567
  Subroutine FTS_mem_update(230,6017
  Subroutine FTS_mem_add2mem(236,6232
  Subroutine FTS_mem_add2usage(251,6731
  Subroutine FTS_mem_add2peak(258,6981
  Subroutine FTS_mem_add2pidpeak(265,7224
  Subroutine FTS_mem_sub2usage(272,7479

common/fts_time_mod.F90,157
      Subroutine FTS_time_start(12,192
      Subroutine FTS_time_stop(19,405
      Subroutine FTS_time_add(26,625
      Subroutine FTS_time_reset(33,853

common/fts_dbg_mod.F90,325
  Subroutine FTS_dbg_init(58,1312
  Subroutine FTS_dbg_exit84,1846
  Subroutine FTS_dbg_set_file(110,2226
  Subroutine FTS_dbg_get_prefix 124,2550
  Subroutine FTS_dbg_prefix_prepend 136,2764
  Subroutine FTS_dbg_prefix_append(148,3021
  Subroutine FTS_dbg_prefix_clear(159,3270
  Subroutine FTS_dbg_barrier(169,3421

common/fts_log_mod.F90,221
  Subroutine fts_log_init 50,1513
  Subroutine fts_log_exit75,2160
  Subroutine fts_log(90,2428
  Subroutine fts_logWithInfo(124,3639
  Subroutine fts_log_GetVerbosity(168,4984
  Subroutine fts_log_GetUnit(188,5510

common/fts_error_mod.F90,205
  Subroutine fts_err_init 35,768
  Subroutine fts_err_exit47,978
  Subroutine fts_abort54,1087
  Subroutine fts_error_CheckMPI(75,1522
  Subroutine fts_assert(97,1937
  Subroutine fts_check(133,2975

common/fts_env_mod.F90,307
    Subroutine fts_env_init(42,778
    Subroutine fts_env_exit(50,985
    Subroutine fts_env_setMPIComm(77,1587
    Integer Function fts_env_getNodeId(124,2631
    Integer Function fts_env_getNodeComm(129,2790
    Integer Function fts_env_getNbNodes(134,2957
    Subroutine comm_splitbynode(151,3378

packgmres/cPackgmres.f,121
        subroutine drive_cgmres(68,3649
        subroutine cgmres(523,20254
        subroutine init_cgmres(1560,48610

packgmres/sPackgmres.f,121
        subroutine drive_sgmres(68,3649
        subroutine sgmres(523,20248
        subroutine init_sgmres(1560,48450

packgmres/zPackgmres.f,121
        subroutine drive_zgmres(68,3649
        subroutine zgmres(523,20352
        subroutine init_zgmres(1561,49089

packgmres/timing/cPackgmres_bis.f,121
        subroutine drive_cgmres(68,3649
        subroutine cgmres(523,20254
        subroutine init_cgmres(1558,48565

packgmres/timing/zPackgmres_bis.f,121
        subroutine drive_zgmres(68,3649
        subroutine zgmres(523,20352
        subroutine init_zgmres(1558,49039

packgmres/timing/dPackgmres_bis.f,121
        subroutine drive_dgmres(68,3649
        subroutine dgmres(523,20356
        subroutine init_dgmres(1558,48970

packgmres/timing/sPackgmres_bis.f,121
        subroutine drive_sgmres(68,3649
        subroutine sgmres(523,20248
        subroutine init_sgmres(1558,48403

packgmres/dPackgmres.f,121
        subroutine drive_dgmres(68,3649
        subroutine dgmres(523,20356
        subroutine init_dgmres(1561,49016

packfgmres/cPackfgmres.f,124
        subroutine drive_cfgmres(68,3649
        subroutine cfgmres(473,18411
        subroutine init_cfgmres(1323,42127

packfgmres/dPackfgmres.f,124
        subroutine drive_dfgmres(68,3649
        subroutine dfgmres(474,18566
        subroutine init_dfgmres(1357,43542

packfgmres/sPackfgmres.f,124
        subroutine drive_sfgmres(68,3649
        subroutine sfgmres(473,18405
        subroutine init_sfgmres(1324,41969

packfgmres/zPackfgmres.f,124
        subroutine drive_zfgmres(68,3649
        subroutine zfgmres(474,18544
        subroutine init_zfgmres(1352,43403

slatec/icopy.f,29
      SUBROUTINE ICOPY 2,12

slatec/xerprn.f,30
      SUBROUTINE XERPRN 2,13

slatec/fdump.f,28
      SUBROUTINE FDUMP2,12

slatec/i1mach.f,36
      INTEGER FUNCTION I1MACH 2,13

slatec/xercnt.f,30
      SUBROUTINE XERCNT 2,13

slatec/j4save.f,28
      FUNCTION J4SAVE 2,13

slatec/xerhlt.f,30
      SUBROUTINE XERHLT 2,13

slatec/isort.f,29
      SUBROUTINE ISORT 2,12

slatec/xgetua.f,30
      SUBROUTINE XGETUA 2,13

slatec/xermsg.f,30
      SUBROUTINE XERMSG 2,13

slatec/xersve.f,30
      SUBROUTINE XERSVE 2,13

slatec/ipsort.f,30
      SUBROUTINE IPSORT 2,13

mpi_hello.f,0

common/fts_common.F90,0

src/xfts_bench_qrm.F90,0

src/cfts_bench_qrm.F90,0

src/sfts_bench_qrm.F90,0

src/dfts_bench_qrm.F90,0

src/cfts_test.F90,0

src/zfts_bench_qrm.F90,0

src/sfts_test.F90,0

src/dfts_test.F90,0

src/cfts_ftsolver_type.F90,0

src/zfts_test.F90,0

src/qrm_test_small.F90,0

src/dfts_ftsolver_type.F90,0

src/sfts_ftsolver_type.F90,0

src/zfts_ftsolver_type.F90,0

src/xfts_test.F90,0

src/xfts_ftsolver_type.F90,0

src/fts_ftsolver_enum.F90,0

toolkit/cfts_toolkit_mod.F90,0

toolkit/dfts_toolkit_mod.F90,0

toolkit/sfts_toolkit_mod.F90,0

toolkit/zfts_toolkit_mod.F90,0

toolkit/xfts_toolkit_mod.F90,0

sm/cfts_sparse_matrix_type.F90,0

sm/dfts_sparse_matrix_type.F90,0

sm/sfts_sparse_matrix_type.F90,0

sm/zfts_sparse_matrix_type.F90,0

sm/fts_sparse_matrix_enum.F90,0

sm/xfts_sparse_matrix_type.F90,0

dm/cfts_dense_matrix_type.F90,0

dm/dfts_dense_matrix_type.F90,0

dm/sfts_dense_matrix_type.F90,0

dm/zfts_dense_matrix_type.F90,0

dm/fts_dense_matrix_mod.F90,0

dm/xfts_dense_matrix_type.F90,0

part/fts_part_type.F90,0
