 arith    is :Real   (KIND=8)
 prefix   is :
 matrix   is :../matrices/lns_3937.mtx
 rhs      is :
 initguess is :
 outsolfile is :
 nb of MPI processes :16
 Have MPI_THREAD_MULTIPLE
 Warning : failed to open rhsfile
 Warning : Generates RHS from random solution

 -----------0:-RESET----------------

                   CONVERGENCE HISTORY FOR FGMRES

Errors are displayed in unit:  6
Warnings are not displayed:
Matrix size:    3937
Local matrix size:     246
Restart:      50
Iterative modified Gram-Schmidt
Default initial guess x_0 = 0
Maximum number of iterations:   100
True residual computed at restart
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Optimal size for the workspace:  28582

Convergence history: b.e. on the preconditioned system
 Iteration       Arnoldi b.e.    True b.e.    Fault
    1           0.96E+00         --             0
    2           0.95E+00         --             0
    3           0.43E+00         --             0
    4           0.42E+00         --             0
    5           0.33E+00         --             0
    6           0.30E+00         --             0
    7           0.17E+00         --             0
    8           0.16E+00         --             0
    9           0.75E-01         --             0
   10           0.74E-01         --             0
   11           0.65E-01         --             0
   12           0.54E-01         --             0
   13           0.37E-01         --             0
   14           0.24E-01         --             0
   15           0.23E-01         --             0
   16           0.23E-01         --             0
   17           0.22E-01         --             0
   18           0.20E-01         --             0
   19           0.16E-01         --             0
   20           0.16E-01         --             0
   21           0.13E-01         --             0
   22           0.66E-02         --             0
   23           0.61E-02         --             0
   24           0.60E-02         --             0
   25           0.60E-02         --             0
   26           0.60E-02         --             0
   27           0.47E-02         --             0
   28           0.46E-02         --             0
   29           0.42E-02         --             0
   30           0.33E-02         --             0
   31           0.31E-02         --             0
   32           0.29E-02         --             0
   33           0.27E-02         --             0
   34           0.21E-02         --             0
   35           0.20E-02         --             0
   36           0.18E-02         --             0
   37           0.11E-02         --             0
   38           0.86E-03         --             0
   39           0.78E-03         --             0
   40           0.58E-03         --             0
   41           0.26E-03         --             0
   42           0.25E-03         --             0
   43           0.49E-04         --             0
   44           0.46E-04         --             0
   45           0.46E-04         --             0
   46           0.42E-04         --             0
   47           0.42E-04         --             0
   48           0.30E-04         --             0
   49           0.30E-04         --             0
   50           0.22E-04         --             0
   52           0.22E-04         --             0
   53           0.22E-04         --             0
   54           0.22E-04         --             0
   55           0.22E-04         --             0
   56           0.22E-04         --             0
   57           0.22E-04         --             0
   58           0.22E-04         --             0
   59           0.22E-04         --             0
   60           0.22E-04         --             0
   61           0.22E-04         --             0
   62           0.22E-04         --             0
   63           0.22E-04         --             0
   64           0.22E-04         --             0
   65           0.22E-04         --             0
   66           0.22E-04         --             0
   67           0.22E-04         --             0
   68           0.22E-04         --             0
   69           0.22E-04         --             0
   70           0.22E-04         --             0
   71           0.22E-04         --             0
   72           0.22E-04         --             0
   73           0.22E-04         --             0
   74           0.22E-04         --             0
   75           0.22E-04         --             0
   76           0.22E-04         --             0
   77           0.22E-04         --             0
   78           0.22E-04         --             0
   79           0.22E-04         --             0
   80           0.22E-04         --             0
   81           0.22E-04         --             0
   82           0.22E-04         --             0
   83           0.22E-04         --             0
   84           0.22E-04         --             0
   85           0.22E-04         --             0
   86           0.22E-04         --             0
   87           0.22E-04         --             0
   88           0.22E-04         --             0
   89           0.22E-04         --             0
   90           0.22E-04         --             2
   91           0.69E+00         --             0
   92           0.47E-01         --             0
   93           0.47E-01         --             0
   94           0.41E-01         --             0
   95           0.38E-01         --             0
   96           0.27E-01         --             0
   97           0.15E-01         --             0
   98           0.13E-01         --             0
   99           0.95E-02         --             0
  100           0.53E-02       0.53E-02         0

  WARNING FGMRES : 
        No convergence after 
         100  outer iterations 

               B.E. on the system:   0.53E-02
info(1) = -4
Number of iterations (info(2)):   100

      * Timings

Timing -> Solve                            RINFO (    2)  3.943E-02  4.073E-02  4.005E-02  2.716E-04

      * Interpolation

Timing ->  Choice of faulty proc           RINFO (    1)  1.051E-04
Timing -> Restart                          RINFO (    6)  5.140E-04
Timing ->  Intepolation                    RINFO (    3)  3.290E-05
Timing ->  Intepolation -> Rhs             RINFO (    4)  0.000E+00
Timing ->  Intepolation -> Solve           RINFO (    5)  0.000E+00


 ---------1:-LI------------------

                   CONVERGENCE HISTORY FOR FGMRES

Errors are displayed in unit:  6
Warnings are not displayed:
Matrix size:    3937
Local matrix size:     246
Restart:      50
Iterative modified Gram-Schmidt
Default initial guess x_0 = 0
Maximum number of iterations:   100
True residual computed at restart
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Optimal size for the workspace:  28582

Convergence history: b.e. on the preconditioned system
 Iteration       Arnoldi b.e.    True b.e.    Fault
    1           0.96E+00         --             0
    2           0.95E+00         --             0
    3           0.43E+00         --             0
    4           0.42E+00         --             0
    5           0.33E+00         --             0
    6           0.30E+00         --             0
    7           0.17E+00         --             0
    8           0.16E+00         --             0
    9           0.75E-01         --             0
   10           0.74E-01         --             0
   11           0.65E-01         --             0
   12           0.54E-01         --             0
   13           0.37E-01         --             0
   14           0.24E-01         --             0
   15           0.23E-01         --             0
   16           0.23E-01         --             0
   17           0.22E-01         --             0
   18           0.20E-01         --             0
   19           0.16E-01         --             0
   20           0.16E-01         --             0
   21           0.13E-01         --             0
   22           0.66E-02         --             0
   23           0.61E-02         --             0
   24           0.60E-02         --             0
   25           0.60E-02         --             0
   26           0.60E-02         --             0
   27           0.47E-02         --             0
   28           0.46E-02         --             0
   29           0.42E-02         --             0
   30           0.33E-02         --             0
   31           0.31E-02         --             0
   32           0.29E-02         --             0
   33           0.27E-02         --             0
   34           0.21E-02         --             0
   35           0.20E-02         --             0
   36           0.18E-02         --             0
   37           0.11E-02         --             0
   38           0.86E-03         --             0
   39           0.78E-03         --             0
   40           0.58E-03         --             0
   41           0.26E-03         --             0
   42           0.25E-03         --             0
   43           0.49E-04         --             0
   44           0.46E-04         --             0
   45           0.46E-04         --             0
   46           0.42E-04         --             0
   47           0.42E-04         --             0
   48           0.30E-04         --             0
   49           0.30E-04         --             0
   50           0.22E-04         --             0
   52           0.22E-04         --             0
   53           0.22E-04         --             0
   54           0.22E-04         --             0
   55           0.22E-04         --             0
   56           0.22E-04         --             0
   57           0.22E-04         --             0
   58           0.22E-04         --             0
   59           0.22E-04         --             0
   60           0.22E-04         --             0
   61           0.22E-04         --             0
   62           0.22E-04         --             0
   63           0.22E-04         --             0
   64           0.22E-04         --             0
   65           0.22E-04         --             0
   66           0.22E-04         --             0
   67           0.22E-04         --             0
   68           0.22E-04         --             0
   69           0.22E-04         --             0
   70           0.22E-04         --             0
   71           0.22E-04         --             0
   72           0.22E-04         --             0
   73           0.22E-04         --             0
   74           0.22E-04         --             0
   75           0.22E-04         --             0
   76           0.22E-04         --             0
   77           0.22E-04         --             0
   78           0.22E-04         --             0
   79           0.22E-04         --             0
   80           0.22E-04         --             0
   81           0.22E-04         --             0
   82           0.22E-04         --             0
   83           0.22E-04         --             0
   84           0.22E-04         --             0
   85           0.22E-04         --             0
   86           0.22E-04         --             0
   87           0.22E-04         --             0
   88           0.22E-04         --             0
   89           0.22E-04         --             0
   90           0.22E-04         --             2
   91           0.30E-03         --             0
   92           0.27E-03         --             0
   93           0.25E-03         --             0
   94           0.25E-03         --             0
   95           0.24E-03         --             0
   96           0.24E-03         --             0
   97           0.18E-03         --             0
   98           0.18E-03         --             0
   99           0.16E-03         --             0
  100           0.15E-03       0.15E-03         0

  WARNING FGMRES : 
        No convergence after 
         100  outer iterations 

               B.E. on the system:   0.15E-03
info(1) = -4
Number of iterations (info(2)):   100

      * Timings

Timing -> Solve                            RINFO (    2)  4.074E-02  4.078E-02  4.077E-02  1.150E-05

      * Interpolation

Timing ->  Choice of faulty proc           RINFO (    1)  3.505E-05
Timing -> Restart                          RINFO (    6)  5.078E-04
Timing ->  Intepolation                    RINFO (    3)  1.316E-03
Timing ->  Intepolation -> Rhs             RINFO (    4)  1.407E-05
Timing ->  Intepolation -> Solve           RINFO (    5)  1.302E-03


 ---------2:-LSI------------------

                   CONVERGENCE HISTORY FOR FGMRES

Errors are displayed in unit:  6
Warnings are not displayed:
Matrix size:    3937
Local matrix size:     246
Restart:      50
Iterative modified Gram-Schmidt
Default initial guess x_0 = 0
Maximum number of iterations:   100
True residual computed at restart
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Optimal size for the workspace:  28582

Convergence history: b.e. on the preconditioned system
 Iteration       Arnoldi b.e.    True b.e.    Fault
    1           0.96E+00         --             0
    2           0.95E+00         --             0
    3           0.43E+00         --             0
    4           0.42E+00         --             0
    5           0.33E+00         --             0
    6           0.30E+00         --             0
    7           0.17E+00         --             0
    8           0.16E+00         --             0
    9           0.75E-01         --             0
   10           0.74E-01         --             0
   11           0.65E-01         --             0
   12           0.54E-01         --             0
   13           0.37E-01         --             0
   14           0.24E-01         --             0
   15           0.23E-01         --             0
   16           0.23E-01         --             0
   17           0.22E-01         --             0
   18           0.20E-01         --             0
   19           0.16E-01         --             0
   20           0.16E-01         --             0
   21           0.13E-01         --             0
   22           0.66E-02         --             0
   23           0.61E-02         --             0
   24           0.60E-02         --             0
   25           0.60E-02         --             0
   26           0.60E-02         --             0
   27           0.47E-02         --             0
   28           0.46E-02         --             0
   29           0.42E-02         --             0
   30           0.33E-02         --             0
   31           0.31E-02         --             0
   32           0.29E-02         --             0
   33           0.27E-02         --             0
   34           0.21E-02         --             0
   35           0.20E-02         --             0
   36           0.18E-02         --             0
   37           0.11E-02         --             0
   38           0.86E-03         --             0
   39           0.78E-03         --             0
   40           0.58E-03         --             0
   41           0.26E-03         --             0
   42           0.25E-03         --             0
   43           0.49E-04         --             0
   44           0.46E-04         --             0
   45           0.46E-04         --             0
   46           0.42E-04         --             0
   47           0.42E-04         --             0
   48           0.30E-04         --             0
   49           0.30E-04         --             0
   50           0.22E-04         --             0
   52           0.22E-04         --             0
   53           0.22E-04         --             0
   54           0.22E-04         --             0
   55           0.22E-04         --             0
   56           0.22E-04         --             0
   57           0.22E-04         --             0
   58           0.22E-04         --             0
   59           0.22E-04         --             0
   60           0.22E-04         --             0
   61           0.22E-04         --             0
   62           0.22E-04         --             0
   63           0.22E-04         --             0
   64           0.22E-04         --             0
   65           0.22E-04         --             0
   66           0.22E-04         --             0
   67           0.22E-04         --             0
   68           0.22E-04         --             0
   69           0.22E-04         --             0
   70           0.22E-04         --             0
   71           0.22E-04         --             0
   72           0.22E-04         --             0
   73           0.22E-04         --             0
   74           0.22E-04         --             0
   75           0.22E-04         --             0
   76           0.22E-04         --             0
   77           0.22E-04         --             0
   78           0.22E-04         --             0
   79           0.22E-04         --             0
   80           0.22E-04         --             0
   81           0.22E-04         --             0
   82           0.22E-04         --             0
   83           0.22E-04         --             0
   84           0.22E-04         --             0
   85           0.22E-04         --             0
   86           0.22E-04         --             0
   87           0.22E-04         --             0
   88           0.22E-04         --             0
   89           0.22E-04         --             0
   90           0.22E-04         --             2
   91           0.22E-04         --             0
   92           0.22E-04         --             0
   93           0.22E-04         --             0
   94           0.22E-04         --             0
   95           0.22E-04         --             0
   96           0.22E-04         --             0
   97           0.22E-04         --             0
   98           0.22E-04         --             0
   99           0.22E-04         --             0
  100           0.22E-04       0.22E-04         0

  WARNING FGMRES : 
        No convergence after 
         100  outer iterations 

               B.E. on the system:   0.22E-04
info(1) = -4
Number of iterations (info(2)):   100

      * Timings

Timing -> Solve                            RINFO (    2)  5.354E-02  5.357E-02  5.356E-02  7.341E-06

      * Interpolation

Timing ->  Choice of faulty proc           RINFO (    1)  3.505E-05
Timing -> Restart                          RINFO (    6)  5.140E-04
Timing ->  Intepolation                    RINFO (    3)  1.539E-02
Timing ->  Intepolation -> Rhs             RINFO (    4)  1.717E-05
Timing ->  Intepolation -> Solve           RINFO (    5)  1.537E-02


 ---------3:-RESTART------------------

                   CONVERGENCE HISTORY FOR FGMRES

Errors are displayed in unit:  6
Warnings are not displayed:
Matrix size:    3937
Local matrix size:     246
Restart:      50
Iterative modified Gram-Schmidt
Default initial guess x_0 = 0
Maximum number of iterations:   100
True residual computed at restart
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Optimal size for the workspace:  28582

Convergence history: b.e. on the preconditioned system
 Iteration       Arnoldi b.e.    True b.e.    Fault
    1           0.96E+00         --             0
    2           0.95E+00         --             0
    3           0.43E+00         --             0
    4           0.42E+00         --             0
    5           0.33E+00         --             0
    6           0.30E+00         --             0
    7           0.17E+00         --             0
    8           0.16E+00         --             0
    9           0.75E-01         --             0
   10           0.74E-01         --             0
   11           0.65E-01         --             0
   12           0.54E-01         --             0
   13           0.37E-01         --             0
   14           0.24E-01         --             0
   15           0.23E-01         --             0
   16           0.23E-01         --             0
   17           0.22E-01         --             0
   18           0.20E-01         --             0
   19           0.16E-01         --             0
   20           0.16E-01         --             0
   21           0.13E-01         --             0
   22           0.66E-02         --             0
   23           0.61E-02         --             0
   24           0.60E-02         --             0
   25           0.60E-02         --             0
   26           0.60E-02         --             0
   27           0.47E-02         --             0
   28           0.46E-02         --             0
   29           0.42E-02         --             0
   30           0.33E-02         --             0
   31           0.31E-02         --             0
   32           0.29E-02         --             0
   33           0.27E-02         --             0
   34           0.21E-02         --             0
   35           0.20E-02         --             0
   36           0.18E-02         --             0
   37           0.11E-02         --             0
   38           0.86E-03         --             0
   39           0.78E-03         --             0
   40           0.58E-03         --             0
   41           0.26E-03         --             0
   42           0.25E-03         --             0
   43           0.49E-04         --             0
   44           0.46E-04         --             0
   45           0.46E-04         --             0
   46           0.42E-04         --             0
   47           0.42E-04         --             0
   48           0.30E-04         --             0
   49           0.30E-04         --             0
   50           0.22E-04         --             0
   52           0.22E-04         --             0
   53           0.22E-04         --             0
   54           0.22E-04         --             0
   55           0.22E-04         --             0
   56           0.22E-04         --             0
   57           0.22E-04         --             0
   58           0.22E-04         --             0
   59           0.22E-04         --             0
   60           0.22E-04         --             0
   61           0.22E-04         --             0
   62           0.22E-04         --             0
   63           0.22E-04         --             0
   64           0.22E-04         --             0
   65           0.22E-04         --             0
   66           0.22E-04         --             0
   67           0.22E-04         --             0
   68           0.22E-04         --             0
   69           0.22E-04         --             0
   70           0.22E-04         --             0
   71           0.22E-04         --             0
   72           0.22E-04         --             0
   73           0.22E-04         --             0
   74           0.22E-04         --             0
   75           0.22E-04         --             0
   76           0.22E-04         --             0
   77           0.22E-04         --             0
   78           0.22E-04         --             0
   79           0.22E-04         --             0
   80           0.22E-04         --             0
   81           0.22E-04         --             0
   82           0.22E-04         --             0
   83           0.22E-04         --             0
   84           0.22E-04         --             0
   85           0.22E-04         --             0
   86           0.22E-04         --             0
   87           0.22E-04         --             0
   88           0.22E-04         --             0
   89           0.22E-04         --             0
   90           0.22E-04         --             2
   91           0.22E-04         --             0
   92           0.22E-04         --             0
   93           0.22E-04         --             0
   94           0.22E-04         --             0
   95           0.22E-04         --             0
   96           0.22E-04         --             0
   97           0.22E-04         --             0
   98           0.22E-04         --             0
   99           0.22E-04         --             0
  100           0.22E-04       0.22E-04         0

  WARNING FGMRES : 
        No convergence after 
         100  outer iterations 

               B.E. on the system:   0.22E-04
info(1) = -4
Number of iterations (info(2)):   100

      * Timings

Timing -> Solve                            RINFO (    2)  3.815E-02  3.817E-02  3.816E-02  7.942E-06

      * Interpolation

Timing ->  Choice of faulty proc           RINFO (    1)  3.505E-05
Timing -> Restart                          RINFO (    6)  5.059E-04
Timing ->  Intepolation                    RINFO (    3)  9.537E-07
Timing ->  Intepolation -> Rhs             RINFO (    4)  0.000E+00
Timing ->  Intepolation -> Solve           RINFO (    5)  0.000E+00


 ---------4:-REFERENCE------------------

                   CONVERGENCE HISTORY FOR FGMRES

Errors are displayed in unit:  6
Warnings are not displayed:
Matrix size:    3937
Local matrix size:     246
Restart:      50
Iterative modified Gram-Schmidt
Default initial guess x_0 = 0
Maximum number of iterations:   100
True residual computed at restart
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Optimal size for the workspace:  28582

Convergence history: b.e. on the preconditioned system
 Iteration       Arnoldi b.e.    True b.e.    Fault
    1           0.96E+00         --             0
    2           0.95E+00         --             0
    3           0.43E+00         --             0
    4           0.42E+00         --             0
    5           0.33E+00         --             0
    6           0.30E+00         --             0
    7           0.17E+00         --             0
    8           0.16E+00         --             0
    9           0.75E-01         --             0
   10           0.74E-01         --             0
   11           0.65E-01         --             0
   12           0.54E-01         --             0
   13           0.37E-01         --             0
   14           0.24E-01         --             0
   15           0.23E-01         --             0
   16           0.23E-01         --             0
   17           0.22E-01         --             0
   18           0.20E-01         --             0
   19           0.16E-01         --             0
   20           0.16E-01         --             0
   21           0.13E-01         --             0
   22           0.66E-02         --             0
   23           0.61E-02         --             0
   24           0.60E-02         --             0
   25           0.60E-02         --             0
   26           0.60E-02         --             0
   27           0.47E-02         --             0
   28           0.46E-02         --             0
   29           0.42E-02         --             0
   30           0.33E-02         --             0
   31           0.31E-02         --             0
   32           0.29E-02         --             0
   33           0.27E-02         --             0
   34           0.21E-02         --             0
   35           0.20E-02         --             0
   36           0.18E-02         --             0
   37           0.11E-02         --             0
   38           0.86E-03         --             0
   39           0.78E-03         --             0
   40           0.58E-03         --             0
   41           0.26E-03         --             0
   42           0.25E-03         --             0
   43           0.49E-04         --             0
   44           0.46E-04         --             0
   45           0.46E-04         --             0
   46           0.42E-04         --             0
   47           0.42E-04         --             0
   48           0.30E-04         --             0
   49           0.30E-04         --             0
   50           0.22E-04         --             0
   52           0.22E-04         --             0
   53           0.22E-04         --             0
   54           0.22E-04         --             0
   55           0.22E-04         --             0
   56           0.22E-04         --             0
   57           0.22E-04         --             0
   58           0.22E-04         --             0
   59           0.22E-04         --             0
   60           0.22E-04         --             0
   61           0.22E-04         --             0
   62           0.22E-04         --             0
   63           0.22E-04         --             0
   64           0.22E-04         --             0
   65           0.22E-04         --             0
   66           0.22E-04         --             0
   67           0.22E-04         --             0
   68           0.22E-04         --             0
   69           0.22E-04         --             0
   70           0.22E-04         --             0
   71           0.22E-04         --             0
   72           0.22E-04         --             0
   73           0.22E-04         --             0
   74           0.22E-04         --             0
   75           0.22E-04         --             0
   76           0.22E-04         --             0
   77           0.22E-04         --             0
   78           0.22E-04         --             0
   79           0.22E-04         --             0
   80           0.22E-04         --             0
   81           0.22E-04         --             0
   82           0.22E-04         --             0
   83           0.22E-04         --             0
   84           0.22E-04         --             0
   85           0.22E-04         --             0
   86           0.22E-04         --             0
   87           0.22E-04         --             0
   88           0.22E-04         --             0
   89           0.22E-04         --             0
   90           0.22E-04         --             0
   91           0.22E-04         --             0
   92           0.22E-04         --             0
   93           0.21E-04         --             0
   94           0.21E-04         --             0
   95           0.20E-04         --             0
   96           0.20E-04         --             0
   97           0.20E-04         --             0
   98           0.19E-04         --             0
   99           0.18E-04         --             0
  100           0.18E-04       0.18E-04         0

  WARNING FGMRES : 
        No convergence after 
         100  outer iterations 

               B.E. on the system:   0.18E-04
info(1) = -4
Number of iterations (info(2)):   100

      * Timings

Timing -> Solve                            RINFO (    2)  3.975E-02  3.978E-02  3.977E-02  8.965E-06

      * Interpolation

Timing ->  Choice of faulty proc           RINFO (    1)  3.505E-05
Timing -> Restart                          RINFO (    6)  0.000E+00
Timing ->  Intepolation                    RINFO (    3)  0.000E+00

dfts_test:52174 terminated with signal 11 at PC=7f6d27514752 SP=7ffc140c3ba8.  Backtrace:
Timing ->  Intepolation -> Rhs             RINFO (    4)  0.000E+00
Timing ->  Intepolation -> Solve           RINFO (    5)  0.000E+00

/cm/shared/apps/openmpi/gcc/64/1.8.6/lib/libopen-pal.so.6(opal_memory_ptmalloc2_int_free+0x32)[0x7f6d27514752]
/cm/shared/apps/openmpi/gcc/64/1.8.6/lib/libopen-pal.so.6(opal_memory_ptmalloc2_free+0x9b)[0x7f6d27514eab]
./dfts_test[0x411f79]
./dfts_test[0x41ec6e]
./dfts_test[0x408a2d]
./dfts_test[0x408a77]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6d27bfdaf5]
./dfts_test[0x407119]
